<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />
        <link
            rel="stylesheet"
            href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
            integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
            crossorigin=""
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
            rel="stylesheet"
        />
        <script
            src="https://kit.fontawesome.com/f1c828f068.js"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
            integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
            crossorigin=""
        ></script>

        <title>Frontend Mentor | IP Address Tracker</title>

        <style>
            html,
            body {
                padding: 0;
                margin: 0 auto;
                height: 100svh;
                width: 100svw;
                font-family: 'Rubik', sans-serif;
                z-index: -2;
                position: relative;
            }
            #map {
                height: 60%;
                width: 100%;
                z-index: -1;
            }
            .info-container {
                height: 40%;
                width: 100%;
                box-shadow: 0 0 40px gray;
                background-image: url('./images/pattern-bg-desktop.png');
                background-repeat: no-repeat;
                background-size: cover;
                text-align: center;
                position: relative;
            }
            .info-container h1 {
                font-size: 2rem;
                font-weight: 500;
                color: white;
                margin: 0;
                padding: 2rem;
            }

            .search-bar {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 auto;
                width: 40%;
                height: 3.5rem;
                background-color: white;
                border-radius: 15px;
            }

            @media screen and (max-width: 768px) {
                .search-bar {
                    width: 80%;
                }
            }

            .search-bar input {
                width: calc(100% - 60px);
                height: 100%;
                border: none;
                border-radius: 15px;
                padding: 0 1rem;
                font-size: 1rem;
                font-weight: 500;
            }

            .search-bar input:placeholder-shown {
                text-overflow: ellipsis;
            }

            .search-bar input::placeholder {
                color: hsl(0, 0%, 59%);
            }

            .search-bar input:focus {
                outline: none;
            }

            .search-bar.invalid {
                box-shadow: 10px 10px 20px hsl(0, 100%, 74%);
                animation: bounce 0.5s ease-in-out;
            }

            .search-bar button {
                width: 60px;
                height: 100%;
                border: none;
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;
                background-color: hsl(0, 0%, 0%);
                color: white;
                font-size: 1rem;
                font-weight: 500;
                cursor: pointer;
            }

            .search-bar button:hover {
                background-color: hsl(0, 0%, 17%);
            }
            .info {
                position: absolute;
                height: 150px;
                width: 80%;
                left: 50%;
                top: 100%;
                transform: translate(-50%, -50%);
                background-color: white;
                border-radius: 15px;
                box-shadow: 20px 20px 40px hsla(0, 0%, 59%, 0.5);
                display: flex;
                padding: 2rem;
                box-sizing: border-box;
            }

            .info-section {
                width: 25%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                font-size: 0.9rem;
                font-weight: 500;
            }

            .info-section:not(:last-child) {
                border-right: 1px solid hsl(0, 0%, 59%);
            }

            .info-section:not(:first-child) > * {
                margin-left: 2rem;
            }

            .info-title {
                color: hsl(0, 0%, 59%);
                margin-bottom: 0.825rem;
                text-transform: uppercase;
                letter-spacing: 2px;
                font-size: 0.75rem;
                font-weight: 700;
            }

            .info-value {
                font-size: 1.75rem;
                font-weight: 500;
                text-align: left;
            }

            .alert {
                position: absolute;
                bottom: 20px;
                left: 50%;
                transform: translateX(-50%);
                width: 80%;
                max-width: 500px;
                height: 100px;
                background-color: hsla(0, 100%, 74%, 1);
                border-radius: 15px;
                color: white;
                font-size: 1.25rem;
                font-weight: 500;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                padding: 0 1rem;
                box-sizing: border-box;
                box-shadow: 20px 20px 40px hsla(0, 100%, 74%, 0.5);
                transition: all 0.4s ease-in-out;
            }

            @media screen and (max-width: 768px) {
                .info {
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    height: 300px;
                    padding: 0;
                }

                .info-section {
                    width: 100%;
                    height: 25%;
                    align-items: center;
                    font-size: 11px;
                }

                .info-section:not(:first-child) > * {
                    margin-left: 0;
                }

                .info-title {
                    margin-top: 0.25rem;
                    margin-bottom: 0.25rem;
                }

                .info-value {
                    font-size: 1.2rem;
                }
            }

            @media screen and (max-height: 700px) {
                .info {
                    height: 200px;
                }
            }

            @keyframes bounce {
                0% {
                    transform: translateX(0px);
                    timing-function: ease-in;
                }
                37% {
                    transform: translateX(5px);
                    timing-function: ease-out;
                }
                55% {
                    transform: translateX(-5px);
                    timing-function: ease-in;
                }
                73% {
                    transform: translateX(4px);
                    timing-function: ease-out;
                }
                82% {
                    transform: translateX(-4px);
                    timing-function: ease-in;
                }
                91% {
                    transform: translateX(2px);
                    timing-function: ease-out;
                }
                96% {
                    transform: translateX(-2px);
                    timing-function: ease-in;
                }
                100% {
                    transform: translateX(0px);
                    timing-function: ease-in;
                }
            }

            @media screen and (max-width: 768px) {
                .alert {
                    bottom: 10px;
                    height: 150px;
                    font-size: 1rem;
                }
            }
        </style>
    </head>
    <body>
        <div class="info-container">
            <h1>IP Address Tracker</h1>
            <div class="search-bar">
                <input
                    type="text"
                    placeholder="Search for any IP address or domain"
                />
                <button><i class="fa fa-chevron-right"></i></button>
            </div>
            <div class="info">
                <div class="info-section">
                    <div class="info-title">IP Address</div>
                    <div class="info-value" id="ip">192.212.174.101</div>
                </div>
                <div class="info-section">
                    <div class="info-title">Location</div>
                    <div class="info-value" id="location">
                        Brooklyn, NY 10001
                    </div>
                </div>
                <div class="info-section">
                    <div class="info-title">Timezone</div>
                    <div class="info-value" id="timezone">UTC -05:00</div>
                </div>
                <div class="info-section">
                    <div class="info-title">ISP</div>
                    <div class="info-value" id="isp">SpaceX Starlink</div>
                </div>
            </div>
        </div>
        <div id="map"></div>
        <div class="alert" style="scale: 0">
            <p>
                Unfortunately, an error occurred while fetching the data. Are
                you sure you entered a valid IP address or domain?
            </p>
        </div>
    </body>
    <script>
        const mymap = L.map('map').setView(
            [40.67789994017186, -73.94835219196233],
            13
        );

        L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
            attribution:
                '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors',
        }).addTo(mymap);

        L.marker([40.67789994017186, -73.94835219196233]).addTo(mymap);

        const validateInputAndGetType = (value) => {
            const ipRegex =
                /^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.|$)){4}$/;
            const domainRegex =
                /^((?!-)[A-Za-z0-9-]{1,63}(?<!-)\.)+[A-Za-z]{2,6}$/;

            if (ipRegex.test(value)) {
                return 'ipAddress';
            }

            if (domainRegex.test(value)) {
                return 'domain';
            }

            return null;
        };

        const handleClick = () => {
            const input = document.querySelector('input');
            const searchBar = document.querySelector('.search-bar');
            const alert = document.querySelector('.alert');
            searchBar.classList.remove('invalid');
            const { value } = input;
            const type = validateInputAndGetType(value);

            if (!type) {
                input.value = '';
                input.placeholder = 'Invalid IP Address or Domain';
                searchBar.classList.add('invalid');
                return;
            } else {
                input.placeholder = 'Search for any IP address or domain';
            }

            const url = `https://geo.ipify.org/api/v1?apiKey=at_LGnlN9WkQASYjAGku28MfdfbwxAmn&${type}=${value}`;
            fetch(url)
                .then((response) => response.json())
                .then((data) => {
                    const { lat, lng } = data.location;
                    const { city, region, postalCode, timezone } =
                        data.location;
                    const { isp } = data;
                    const ipValue = document.querySelector('#ip');
                    const locationValue = document.querySelector('#location');
                    const timezoneValue = document.querySelector('#timezone');
                    const ispValue = document.querySelector('#isp');
                    ipValue.textContent = data.ip;
                    locationValue.textContent = `${city}, ${region} ${postalCode}`;
                    timezoneValue.textContent = timezone;
                    ispValue.textContent = isp;
                    mymap.setView([lat, lng], 13);
                    L.marker([lat, lng]).addTo(mymap);
                })
                .catch(() => {
                    alert.style.scale = 1;
                    setTimeout(() => {
                        alert.style.scale = 0;
                    }, 5000);
                });
        };

        const button = document.querySelector('button');
        button.addEventListener('click', handleClick);
    </script>
</html>
